# Geneity

./: .project  pom.xml
src/main/java/e2e/Geneity/feature/steps/: OpenBrowserURL.java  StepDefinations.java
src/main/java/e2e/Geneity/interaction/: CheckIfBetPlaced.java  CloseBrowser.java  DoubleBetSelection.java  HomePageTitleAssertion.java  SportCheckAssertion.java  UserChecksForMyaccountContent.java  UserClicksOnMyAccount.java  UserClicksSpecificSport.java  UserLogin.java  UserLogout.java  UserMakesSelectionPlacesBet.java  UserPlacesDoubleBet.java  UserSubmitsLogin.java  UserSubmitsLoginInvalidCredentials.java  ZeroBalanceUserAssertion.java
src/main/java/e2e/Geneity/objects/: CheckIfBetPlaced.java  CloseBrowser.java  HomePageTitleAssertion.java  SportCheckAssertion.java  UserClicksSpecificSport.java  UserLogin.java  UserLogout.java  UserSubmitsLogin.java  UserSubmitsLoginInvalidCredentials.java
src/main/java/e2e/Geneity/steps/: StepDefinations.java  StepMethods.java
src/main/java/e2e/Geneity/user_interface/ui_model/: TargetObjects.java
src/main/java/e2e/Genity/steps/: StepDefinations.java  StepMethods.java
src/main/resources/: url.properties
src/test/java/e2e/Geneity/runner/: runner.java
src/test/java/e2e/Genity/runner/: runner.java
src/test/resources/: log4j.xml
src/test/resources/features/: Regression.feature
