-------------------------------------------------------------------------------
Test set: e2e.Genity.runner.runner
-------------------------------------------------------------------------------
Tests run: 6, Failures: 0, Errors: 2, Skipped: 2, Time elapsed: 7.948 s <<< FAILURE! - in e2e.Genity.runner.runner
Then unsigned in user should be able to enter "rajqa" and "g3n31ty123"(| rajqa | g3n31ty123 |)  Time elapsed: 0.005 s  <<< ERROR!
java.lang.NullPointerException

| rajqa | g3n31ty123 |  Time elapsed: 0.005 s  <<< ERROR!
java.lang.NullPointerException

